<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xe4-UH-6Ob">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Itm-eD-sdy">
            <objects>
                <navigationController id="Xe4-UH-6Ob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeC-LQ-DIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Svv-Nu-Vwf" kind="relationship" relationship="rootViewController" id="HK5-c8-nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ve-Ta-ONV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-145"/>
        </scene>
        <!--Demo-->
        <scene sceneID="cNO-UX-He2">
            <objects>
                <viewController id="Svv-Nu-Vwf" customClass="MCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjv-zm-55z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-or-8M0">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-su-5E9">
                                        <rect key="frame" x="29" y="35" width="60" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.38605771129474575" blue="0.20367266709145693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-bc-z87">
                                        <rect key="frame" x="51" y="133" width="101" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54009153730679826" green="0.49923595368339169" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99189629416477376" green="1" blue="0.35081429242499906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-zQ-CeM">
                                <rect key="frame" x="16" y="86" width="75" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="轮播图"/>
                                <connections>
                                    <segue destination="9kt-Wc-p6H" kind="show" id="NvP-gS-ILd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-Lt-aEz">
                                <rect key="frame" x="186" y="95" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="轮播图2"/>
                                <connections>
                                    <segue destination="im7-Re-sVz" kind="show" id="Tkd-HL-d3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DED-cx-zeD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="jVu-bU-7xl"/>
                    <connections>
                        <outlet property="mainView" destination="j2H-or-8M0" id="wF8-bm-AAv"/>
                        <outlet property="view1" destination="gsI-su-5E9" id="YsV-kv-Kho"/>
                        <outlet property="view2" destination="R7j-bc-z87" id="5Sr-jt-SL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yn-Y7-Yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="-145.27736131934034"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="YKm-iP-I0D">
            <objects>
                <viewController id="9kt-Wc-p6H" customClass="MCCycleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7L-iB-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、自动滚动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-6N-eiO">
                                <rect key="frame" x="16" y="69" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40574629444179022" green="0.31933561619030404" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2、手动滚动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-X0-46i">
                                <rect key="frame" x="16" y="250" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40574629439999998" green="0.31933561620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy6-6N-eiO" firstAttribute="top" secondItem="aez-42-lxK" secondAttribute="top" constant="25" id="1AJ-Va-7nE"/>
                            <constraint firstItem="cy6-6N-eiO" firstAttribute="leading" secondItem="aez-42-lxK" secondAttribute="leading" constant="16" id="aFs-tF-62V"/>
                            <constraint firstItem="7vU-X0-46i" firstAttribute="leading" secondItem="aez-42-lxK" secondAttribute="leading" constant="16" id="mVM-Xx-UwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aez-42-lxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewn-k0-QRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-148.87556221889056"/>
        </scene>
        <!--Cycle2 View Controller-->
        <scene sceneID="Buf-sd-Wet">
            <objects>
                <viewController id="im7-Re-sVz" customClass="MCCycle2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY8-yU-lw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iPx-26-j09"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uce-gV-E7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpp-rt-UJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-145"/>
        </scene>
    </scenes>
</document>
